{
  "name": "etherglow-ui",
  "version": "1.0.1",
  "description": "Etherglow UI is a collection of components built with SASS, aiming to simplify the process of creating stylish and responsive user interfaces.",
  "main": "dist/style.css",
  "scripts": {
    "build": "sass src/_index.scss dist/style.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperenustun/etherglow-ui.git"
  },
  "author": "Alperen Üstün",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alperenustun/etherglow-ui/issues"
  },
  "homepage": "https://github.com/alperenustun/etherglow-ui#readme",
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
